{
  "rewrites": [
    {
      "source": "/evo-api/(.*)",
      "destination": "https://api.imobi-pro.com/$1"
    }
  ],
  "routes": [
    {
      "src": "/evo-api/(.*)",
      "dest": "https://api.imobi-pro.com/$1"
    }
  ]
}